{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "culture",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8799"
      ],
      "port": 8799
    },
    {
      "name": "assumptions",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4632"
      ],
      "port": 4632
    }
  ]
}
